# ScrumMovieTheater

./: .gitignore  EntityChecklist.txt  Manager.css  Manager.html  ScrumMovieTheater.slnx
ScrumMovieTheater/: Program.cs  README.md  ScrumMovieTheater.csproj  ScrumMovieTheater.csproj.Backup.tmp  appsettings.json
ScrumMovieTheater.API/: Program.cs  ScrumMovieTheater.API.csproj  ScrumMovieTheater.API.http  appsettings.json
ScrumMovieTheater.API/Controllers/: MoviesApiController.cs  MoviesController.cs  ShowroomController.cs  ShowtimesApiController.cs  ShowtimesController.cs  TheaterApiController.cs  TheaterController.cs  TheatersController.cs
ScrumMovieTheater.API/DTOs/: MovieDTO.cs  ShowroomDTO.cs  ShowtimeDTO.cs
ScrumMovieTheater.API/Models/: ScrumMovieTheaterContext.cs
ScrumMovieTheater.API/Properties/: launchSettings.json
ScrumMovieTheater.API/models/: Movie.cs  Showroom.cs  Showtime.cs  Theater.cs
ScrumMovieTheater.API/providers/: ScrumMovieTheaterContext.cs
ScrumMovieTheater/Areas/Admin/Controllers/: AdminMovieController.cs  HomeController.cs  MovieController.cs
ScrumMovieTheater/Areas/Admin/Views/: _ViewImports.cshtml
ScrumMovieTheater/Areas/Admin/Views/AdminMovie/: DeleteMovie.cshtml  EditMovie.cshtml  Manager.cshtml  Ticketing.cshtml  Ticketing.cshtml.cs
ScrumMovieTheater/Areas/Admin/Views/Home/: Index.cshtml  Login.cshtml
ScrumMovieTheater/Areas/Admin/Views/Movie/: AddMovie.cshtml  AddShowTime.cshtml  AddShowTime.cshtml.cs  Bookings.cshtml  Bookings.cshtml.cs  DeleteMovie.cshtml  EditMovie.cshtml  Index.cshtml  Manager.cshtml
ScrumMovieTheater/Controllers/: BookingController.cs  HomeController.cs  MoviesController.cs  ShowroomController.cs  ShowtimesController.cs  TheaterController.cs
ScrumMovieTheater/DTOs/: MovieDTO.cs  ShowroomDTO.cs  TheaterDTO.cs
ScrumMovieTheater/Data/: AppDbContext.cs
ScrumMovieTheater/Database/: ScrumMovieTheaterMySqlScript.sql  ShowDate.sql
ScrumMovieTheater/Migrations/: 20260622230740_AddBookingTable.Designer.cs  20260622230740_AddBookingTable.cs  AppDbContextModelSnapshot.cs
ScrumMovieTheater/Models/: Booking.cs  Models.cs  Movie.cs  MovieListViewModel.cs  MovieViewModel.cs  Schedule.cs  ShowroomViewModel.cs  Showtime.cs  Theater.cs  TheaterViewModel.cs  booking.cs
ScrumMovieTheater/Services/: IMovieCatalog.cs  InMemoryMovieCatalog.cs  MovieDataService.cs  ShowroomDataService.cs  TheaterDataService.cs
ScrumMovieTheater/Views/Booking/: Success.cshtml  Tickets.cshtml
ScrumMovieTheater/Views/Home/: Index.cshtml
ScrumMovieTheater/Views/Movies/: DeleteMovie.cshtml  DeleteMovie.cshtml.cs  Details.cshtml  GetMoviesByTheater.cshtml  Index.cshtml  NewView.cshtml
ScrumMovieTheater/Views/Shared/: _Layout.cshtml
ScrumMovieTheater/Views/Showtimes/: Index.cshtml
ScrumMovieTheater/Views/Theater/: Index.cshtml
ScrumMovieTheater/database/: MovieTheater.sql  MovieTheaterDB.sql
ScrumMovieTheater/wwwroot/css/: AddMovie.css  AddShowTime.css  Home.css  Layout.css  Login.css  ManagerAddMovie.css  MovieForm.css  Movies.css  Theater.css  Ticketing.css
